MONGO_URI=mongodb+srv://game1pro:TM2l5EYnSWmA2rmA@game1pro.qo1olpa.mongodb.net/?retryWrites=true&w=majority&appName=Game1Pro
JWT_SECRET=supersecretjwtkey
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gamesitegamer@gmail.com
SMTP_PASS=xmij btvn jtao clmf
REDIS_URL=redis://redis:6379


# TM2l5EYnSWmA2rmA
# password atlas
# mongodb+srv://game1pro:TM2l5EYnSWmA2rmA@game1pro.qo1olpa.mongodb.net/?retryWrites=true&w=majority&appName=Game1Pro